<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<style>
        body {
            margin: 0;
            padding: 0;
        }

        svg {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* Coloca el svg detrás del contenido */
        }

        text {
            dominant-baseline: middle;
            text-anchor: middle;
            fill: #ffffff;
            font-size: 16px;
        }

        /* Ajusta estilos para el resto de tu contenido */
        .main-content {
            margin-top: 100vh; /* Ajusta según el tamaño del svg */
            padding: 20px;
            /* Otros estilos */
        }
    </style>
</head>
<header>
    <nav class="nav">
        <ul class="leftList">
            <li class="logo">
                <a href=""><b>PHILOPLE.IO</b></a> 
            </li>
        </ul>
        <ul class="centerList">
            <div class="navButtons">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="server/login.php">LOGIN</a></li>
                <li><a href="server/registro.php">REGISTRO</a></li>
                <li><a href="" class="fa-solid"></a></li>
            </div>
        </ul>
    </nav>
</header>
<body>
    <div class="heroContainer">
        <div class="hero">
            <div class="text-hero" >
                <h1>
                    Philople, The philosophy is in all of us
                </h1><br>
                <blockquote>"I only know that I know nothing"</blockquote><br>
                <cite>Socrates</cite>
            </div>
                <div class="heroImg">
                   <h1></h1>
               </div>
        </div>
  

    <footer>
        <ul>
            <li>Marco Antonio Becerra Díaz</li>
            <li>4°P</li>
            <li>Desarrollo Web 1</li>
            <li>Base de Datos 1</li>
        </ul>
    </footer>
</body>
</html>